<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Andrea Rivadossi Photography</title>
    <meta name="description" content="Andrea Rivadossi Photography Portfolio">
    <meta name="author" content="Andrea Rivadossi">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../images/favicon-photo.ico">
    <link rel="author" type="text/plain" href="../humans.txt" />

    <link rel="stylesheet" type="text/css" href="../icons/css/fontello.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">

    <style type="text/css">
        :root {
            --darkblue: #272727;
            --midblue: #009FB7;
            --grayblue: #696773;
            --lightgray: #EFF1F3;
            --yellow: #FED766;
            --white: #ffffff;
            --main-bg-color: var(--white);
            --main-text-color: var(--lightgray);
            --main-a-color: var(--yellow);
            --main-ahover-color: var(--midblue);
            --main-socialbg-color: var(--lightgray);
            --main-sociala-color: var(--darkblue);
            --main-socialbghover-color: var(--yellow);
            --main-socialahover-color: var(--darkblue);
            --main-border-color: var(--grayblue);
            --main-foot-color: var(--grayblue)
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 42px 0;
            padding: 0;
            background-color: var(--main-bg-color);
            font-family: "League Spartan", Monaco, monospace;
            font-size: 16px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
        }

        .title {
            font-size: 42px;
        }

        .navigation {
            display: flex;
            margin: 0;
            padding: 0;
            list-style: none;
            justify-content: center;
        }

        .navigation li a {
            padding: 1em;
            display: block;
        }

        .navigation li a:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        a {
            color: var(--main-a-color);
            transition: color .5s
        }

        a:hover {
            color: var(--main-ahover-color)
        }

        .social {
            list-style: none;
            padding: 1em 0 0;
        }

        .social li {
            display: inline-block
        }

        .social li a {
            color: var(--main-sociala-color);
            background-color: var(--main-socialbg-color);
            display: block;
            width: 32px;
            height: 32px;
            line-height: 32px;
            border-radius: 50%;
            transition: background-color .5s
        }

        .social li a:hover {
            color: var(--main-socialahover-color);
            background-color: var(--main-socialbghover-color)
        }

        [class^="icon-"]:before,
        [class*=" icon-"]:before {
            line-height: 32px;
        }

        .copyright {
            color: var(--main-foot-color);
            font-size: 12px;
            padding: 1em 0
        }

        /*masonry*/
        main.content {
            column-count: 4;
            column-gap: 12px;
            max-width: 1400px;
            margin: 42px auto;
            padding: 0 1em;
        }

        article.post {
            display: grid;
            grid-template-rows: 1fr auto;
            margin-bottom: 12px;
            break-inside: avoid;
        }

        article.post img {
            width: 100%;
        }

        article.post .body-text {
            grid-row: 1 / -1;
            grid-column: 1;
        }

        @media all and (max-width: 1399px) {
            main.content {
                column-count: 3;
            }
        }

        @media all and (max-width: 980px) {
            main.content {
                column-count: 2;
            }
        }

        @media all and (max-width: 480px) {
            main.content {
                column-count: 1 !important;
            }
        }

        /* Contact */
        main.contact {
            max-width: 1400px;
            margin: 42px auto;
            padding: 0 1em;
        }

        main.contact ul {
            list-style: none;
        }

        main.contact article {
            margin-bottom: 42px;
        }

        main.contact h3 {
            margin-bottom: 1em;
        }

        .publications a {
            color: var(--main-ahover-color)
        }

        .publications a:hover {
            color: var(--main-a-color);
        }

        @media all and (min-width: 980px) {
            main.contact {
                display: flex;
                justify-content: space-between;
            }

            main.contact article {
                width: calc(100% / 3);
            }
        }
    </style>

    <script type="application/ld+json">
            {
              "@context": "http://schema.org",
              "@type": "Person",
              "name": "Andrea Rivadossi",
              "url": "https://andrearivadossi.github.io/",
              "sameAs": [
                "https://it.linkedin.com/in/andrea-rivadossi-42a75b24",
                "https://github.com/AndreaRivadossi",
                "https://twitter.com/theandreariva",
                "https://www.instagram.com/theandreariva/"
                ]
            "address": {
                "@type": "PostalAddress",
                "addressCountry": "Italy"
                }
            }
        </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-21772022-10"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-21772022-10');
    </script>
</head>

<body>
    <h4 class="title">Andrea Rivadossi</h4>
    <p>Music photography and more</p>

    <ul class="navigation">
        <li><a href="#main">Music/Portrait/Bts</a></li>
        <li><a href="#contact">Info/Contact</a></li>
    </ul>

    <main role="main" class="content" id="main-portfolio">
    </main>

    <main role="contact" class="contact" id="contact">
        <article>
            <h3>Contacts</h3>
            <ul>
                <li>Based in Milan, Italy</li>
                <li><a href="mailto:riva.andrea.web@gmail.com">riva.andrea.web@gmail.com</a></li>
                <li>
                    <ul class="social">
                        <li><a href="https://www.instagram.com/theandreariva/" title="Instagram"><i
                                    class="demo-icon icon-instagram"></i></a></li>
                        <li><a href="https://it.linkedin.com/in/andrea-rivadossi-42a75b24" title="LinkedIn"><i
                                    class="demo-icon icon-linkedin"></i></a></li>
                        <li><a href="https://github.com/AndreaRivadossi" title="GitHub"><i
                                    class="demo-icon icon-github"></i></a></li>
                        <li><a href="https://twitter.com/theandreariva" title="Twitter"><i
                                    class="demo-icon icon-twitter"></i></a></li>
                    </ul>
                </li>
            </ul>
        </article>
        <article class="publications">
            <h3>Publications</h3>
            <ul>
                <li><a href="https://doomed-nation.com/doomed-confessionary-e-chains-chains/" target="_blank">Doomed
                        Confessionary: E. Chains (Chains) - doomed-nation.com</a></li>
                <li><a href="https://www.punkadeka.it/i-locali-punk-da-conoscere-in-italia-bloom-dalle-origini-ad-oggi-lo-spirito-continua/"
                        target="_blank">I locali punk da conoscere in Italia, BLOOM ... - punkadeka.it</a></li>
                <li><a href="https://www.rockit.it/articolo/uragano-sanremo" target="_blank">Uragano su Sanremo -
                        rockit.it</a></li>
                <li><a href="https://www.allternative.it/irma-del-nostro-scontento/" target="_blank">IRMA / Del nostro scontento</a></li>
            </ul>
        </article>
        <article>
            <h3>Collaborations</h3>
            <ul>
                <li>Bloom Mezzago</li>
                <li>TBA Magazine</li>
                <li>Solidar Rock</li>
                <li>Container</li>
                <li>DNR Music Agency</li>
            </ul>
        </article>
    </main>

    <br />

    <div class="copyright">Andrea Rivadossi © 2024 - All photos are mine</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            /* Usa il comando "tree -J > output.json" nella cartella delle immagini per generare il json aggiornato e non impazzire. */
            var urldata = [
                {"type":"file","name":"04insta-DSCF1542-prw.jpg"},
                {"type":"file","name":"07-prw.jpg"},
                {"type":"file","name":"38insta-DSC07314-prw.jpg"},
                {"type":"file","name":"39-prw.jpg"},
                {"type":"file","name":"hd-ARW04179-ARW-prw.jpg"},
                {"type":"file","name":"hd-ARW04183-ARW-prw.jpg"},
                {"type":"file","name":"hd-ARW04899-prw.jpg"},
                {"type":"file","name":"hd-ARW09662-ARW-prw.jpg"},
                {"type":"file","name":"hd-DSC03731-prw.jpg"},
                {"type":"file","name":"ig-ARW00758-ARW-prw.jpg"},
                {"type":"file","name":"ig-ARW01044-ARW-prw.jpg"},
                {"type":"file","name":"ig-ARW01093-ARW-prw.jpg"},
                {"type":"file","name":"ig-ARW01198-ARW_DxO_DeepPRIME-prw.jpg"},
                {"type":"file","name":"ig-ARW01387-ARW-prw.jpg"},
                {"type":"file","name":"ig-ARW01504-ARW_DxO_DeepPRIME-prw.jpg"},
                {"type":"file","name":"ig-ARW02235-ARW-prw.jpg"},
                {"type":"file","name":"ig-ARW02575-prw.jpg"},
                {"type":"file","name":"ig-ARW02671-ARW-3-prw.jpg"},
                {"type":"file","name":"ig-ARW02725-ARW-prw.jpg"},
                {"type":"file","name":"ig-ARW02981-ARW-prw.jpg"},
                {"type":"file","name":"ig-ARW03777-ARW-prw.jpg"},
                {"type":"file","name":"ig-ARW04042-ARW-prw.jpg"},
                {"type":"file","name":"ig-ARW04101-ARW-prw.jpg"},
                {"type":"file","name":"ig-ARW04525-ARW (2)-prw.jpg"},
                {"type":"file","name":"ig-ARW04559-ARW-prw.jpg"},
                {"type":"file","name":"ig-ARW04646-ARW-prw.jpg"},
                {"type":"file","name":"ig-ARW04896-ARW-prw.jpg"},
                {"type":"file","name":"ig-ARW04956-ARW-prw.jpg"},
                {"type":"file","name":"ig-ARW05166-prw.jpg"},
                {"type":"file","name":"ig-ARW05566-ARW-prw.jpg"},
                {"type":"file","name":"ig-ARW05700-ARW-prw.jpg"},
                {"type":"file","name":"ig-ARW05939-ARW-prw.jpg"},
                {"type":"file","name":"ig-ARW06167-ARW-prw.jpg"},
                {"type":"file","name":"ig-ARW06466-ARW-prw.jpg"},
                {"type":"file","name":"ig-ARW06518-ARW-prw.jpg"},
                {"type":"file","name":"ig-ARW06885-ARW-prw.jpg"},
                {"type":"file","name":"ig-ARW07393-ARW-prw.jpg"},
                {"type":"file","name":"ig-ARW07728-ARW-prw.jpg"},
                {"type":"file","name":"ig-ARW07809-ARW-prw.jpg"},
                {"type":"file","name":"ig-ARW07872-ARW-prw.jpg"},
                {"type":"file","name":"ig-ARW08385-ARW-prw.jpg"},
                {"type":"file","name":"ig-ARW08521-ARW-prw.jpg"},
                {"type":"file","name":"ig-ARW08723-ARW-prw.jpg"},
                {"type":"file","name":"ig-ARW08733-ARW-prw.jpg"},
                {"type":"file","name":"ig-ARW08789-ARW-prw.jpg"},
                {"type":"file","name":"ig-ARW09175-ARW-prw.jpg"},
                {"type":"file","name":"ig-ARW09370-ARW-prw.jpg"},
                {"type":"file","name":"ig-ARW09451-ARW-prw.jpg"},
                {"type":"file","name":"ig-ARW09742-ARW-prw.jpg"},
                {"type":"file","name":"ig-DSC00755-ARW-prw.jpg"},
                {"type":"file","name":"ig-DSC03653-prw.jpg"},
                {"type":"file","name":"ig-DSC03731-prw.jpg"},
                {"type":"file","name":"ig-DSC04050-2-prw.jpg"},
                {"type":"file","name":"ig-DSC04853-prw.jpg"},
                {"type":"file","name":"ig-DSC06052-prw.jpg"},
                {"type":"file","name":"ig-DSC08116-prw.jpg"}
            ];

            $.each(urldata, function (index, value) {
                $("#main-portfolio").append("<article class='post'><img loading='lazy' src='/photo/images/" + value.name + "' alt='" + value.name + "' /></article>")
            });

        });
    </script>

    <script type="text/javascript">
        /* Random color script for description and titles on images */
        /*var colors = ['#ff0000', '#00ff00', '#0000ff','#ffff00', '#00ffff', '#ff00ff'];

        var text=document.getElementsByTagName('p');
        for(i=0;i<text.length;i++){
            var random_color = colors[Math.floor(Math.random() * colors.length)];
            text[i].setAttribute("style","color:"+random_color);
        }*/
    </script>

    <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
    <script>
        kofiWidgetOverlay.draw('theandreariva', {
            'type': 'floating-chat',
            'floating-chat.donateButton.text': 'Support me',
            'floating-chat.donateButton.background-color': '#00b9fe',
            'floating-chat.donateButton.text-color': '#fff'
        });
    </script>
</body>

</html>
